global:
  resolve_timeout: 1m

route:
  receiver: 'webhook'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
  - receiver: 'webhook'
    matchers:
    - job="demo2"
  - receiver: 'telegram'
    matchers:
    - job="demo"

receivers:
- name: 'webhook'
  webhook_configs:
  - send_resolved: true
    http_config:
      follow_redirects: true
      enable_http2: true
    url: http://127.0.0.1:5001/
    max_alerts: 0

- name: 'telegram'
  telegram_configs:
  - bot_token: <TOKEN>
    api_url: https://api.telegram.org
    chat_id: <ID>
    parse_mode: 'HTML'