global:
  resolve_timeout: 1m

route:
  group_by: ["mail_alert_group"]
  receiver: email_router

receivers:
- name: email_router
  email_configs:
  - to: 'daghan.altunsoy@gmail.com'
    from: 'hello@e-russkiy.com'
    smarthost: 'mail.e-russkiy.com:587'
    auth_username: 'hello@e-russkiy.com'
    auth_identity: 'hello@e-russkiy.com'
    auth_password: ''
    send_resolved: true
