
global:
  resolve_timeout: 1m

route:
  receiver: "default"

receivers:
  - name: "default"
    webhook_configs:
      - url: http://localhost:8080/send/sms
        send_resolved: true
  - name: 'email'
    email_configs:
      - send_resolved: true
        to: 
        from: 
        smarthost: 
        auth_username: ""
        auth_identity: ""
        auth_password: ""
